
============================================================
  BENCHMARK RESULTS SUMMARY
============================================================

Series: Bulk Load
=================
+------------+--------------------------+-----------+-----------+--------------+------------+------------+------------+-----------+------------+
| Database   | Workload                 |   Threads | Dataset   |   Throughput |   Read Avg |   Read P95 |   Read P99 |   Avg CPU |   Peak Mem |
|            |                          |           |           |    (ops/sec) |       (us) |       (us) |       (us) |       (%) |       (MB) |
+============+==========================+===========+===========+==============+============+============+============+===========+============+
| mongodb    | Bulk Load (100% Inserts) |        10 | 1 GB      |       21,866 |          0 |          0 |          0 |    201.26 |      1,964 |
+------------+--------------------------+-----------+-----------+--------------+------------+------------+------------+-----------+------------+
| cassandra  | Bulk Load (100% Inserts) |        10 | 1 GB      |        7,819 |          0 |          0 |          0 |     75.87 |      2,048 |
+------------+--------------------------+-----------+-----------+--------------+------------+------------+------------+-----------+------------+


Full results exported to: results/analysis/all_results.csv

============================================================